<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Steps Screen"
        android:textSize="35sp"
        android:layout_gravity="center_horizontal"/>

    <ImageView
        android:layout_marginTop="40dp"
        android:layout_width="200sp"
        android:layout_height="200sp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/run"/>

    <TextView
        android:layout_marginTop="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="you can enter your steps any time below: "
        android:textSize="21sp"/>

    <EditText
        android:id="@+id/step_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</LinearLayout>